143, 152, 155, 157, 160, 163, 165, 167, 168, 170,
175, 177, 181, 190, 195, 203, 204, 214, 215, 216,
227, 229, 230, 232, 233, 235, 240, 241, 242, 243,
247, 249, 265, 271, 275, 276, 280, 283, 284, 286,
290, 291, 293, 294, 296, 302, 306, 309, 320, 323,
330, 335, 340, 343, 344, 345, 349, 350, 351, 352,
354, 355, 356, 359, 360, 361, 362, 365, 366, 367,
368, 370, 374, 375, 378, 382, 389, 392, 397, 398,
400, 402, 403, 405, 410, 422, 428, 432, 434, 436,
440, 445, 447, 448, 449, 450, 451, 452, 455, 456,
459, 461, 463, 467, 468, 469, 470, 471, 472, 473,
474, 476, 477, 481, 482, 483, 484, 485, 486, 487,
488, 489, 490, 491, 492, 493, 495, 496

450 - KKJJ (sena.lt)

143 -- Jack L. Chalker	Devyniasdešimt trilijonų faustų
152 -- William Dietz	Prakeiktųjų legionas
155 -- Andre Norton	Kosmoso sargasai (Visos katės pilkos, Pelėkautai)
157 -- Allen Roger MacBride	Garbės fakelas
160 -- Andre Norton	Maro laivas
163 -- Charles Sheffield	Divergencija
165 -- Isaac Asimov, John Varley, Ian Watson, J. G. Ballard	Akmenėlis danguje (Antskrydis, Narvas mirčiai, 13 į Kentaurą)
167 -- Barrington J. Bayley, Gene Wolfe, Poul Anderson	Amžinybės ramsčiai (Vilkatas, Kūno dalybos)
168 -- Allen Steele	Jericho iteracija
170 -- Robert E. Howard	Konanas
175 -- Timothy Zahn	Slaptieji pasauliai
177 -- Alan Dean Foster, Ursula K. Le Guin, Robert Sheckley	Galingųjų palikimas (Vėrinys, Šalin rankas!, Minties kvapas)
181 -- Margaret Weis, Don Perrin	Juodosios žemės riteriai (1 dalis)
190 -- Eric Brown, Užsienio fantastika	Žemės paveldėtojai (ir dar 8 apsakymai)
195 -- Sherri S. Tepper	Dievų saulėlydis (1 dalis)
203 -- Paul Cook	Saulės tvirtovė
204 -- Harry Harrison	Plieninė žiurkė spąstuose
214 -- Roger Zelazny, Thomas T. Thomas	Lokio kaukė
215 -- Harry Harrison, Gordon Dickson, Dmitrij Skiriuk	Gelbėjimosi laivas (Kai dievai patys gieda ditirambus, Taupyklė)
216 -- Gregory Benford	Didžioji dangaus upė
227 -- Ursula K. Le Guin	Žemjūrės burtininkas
229 -- Ursula K. Le Guin	Atuano kapai (ir dar 3 apsakymai)
230 -- Clifford D. Simak	Galaktikos bičiuliai, (7 apsakymai)
232 -- Anne McCaffrey	Drakono skrydis
233 -- Piers Anthony	Chtonas
235 -- Ursula K. Le Guin	Tolimiausias krantas (ir dar 2 apsakymai) 
240 -- Harry Harrison	Mirties planeta ir žmonijos priešai
241 -- Clifford D. Simak, J. G. Ballard	Likimo įkaitai (Krištolo žmogus) 
242 -- Colin Wilson	Citadelė
243 -- Frank Herbert	Kopa (1 dalis)
247 -- William Dietz	Tremties planeta
249 -- Colin Wilson, Net Prickley	Pasiuntinys
265 -- Glen Cook	Šešėlių žaidimai
271 -- Glen Cook	Sidabrinis smaigas
275 -- Harry Harrison	Į vakarus nuo Edeno (1 dalis)
276 -- Harry Harrison	Į vakarus nuo Edeno (2 dalis)
280 -- Clifford D. Simak	Tai, kas lemta
283 -- David Gemmell	Vilko irštva
284 -- Lloyd Biggle Jr., Robert Silverberg	Paminklas (Gimęs su mirusiais)
286 -- Timothy Zahn	„Ikaro“ medžioklė
290 -- Sergej Lukjanenko	Nakties sargyba
291 -- Neal Stephenson	Lavina (1 dalis)
293 -- Sergej Lukjanenko, Vladimir Vasiljev	Dienos sargyba
294 -- Jack L. Chalker	Prieš laiko tėkmę
296 -- David Gemmell	Karalius anapus vartų

