280 - Tai, kas lemta - Ramona1 (sena.lt)
294 - Prieš laiko tėkmę - Ramona1 (sena.lt)
330 - Laiko žiedas - Jurgiso (sena.lt) 8eur, tkug13 (sena.lt) 3eur.
335 - Peterburgo sargyba - sarunas2000 (sena.lt) 15 eur.
340 - Skaitmeninės sąmonės 2 dalis -- bugalu (sena.lt) 6eur ##FB 8 eur
343 - Genomas -- tkug13 (sena.lt) 18eur
344 - Biosfera - Ramona1 (sena.lt) 9.99 eur / medeina (sena.lt) 12.00 eur
345 - Sardonikso tinklas 1 dalis -- marats (sena.lt) marats 9 eur.
349 - Drakonas niekada nemiega Medeina (sena.lt) 12 eur / svinariezas (sena.lt) 13.00 eur
350 - Blogio irštva -- zilvinass (sena.lt) 15 eur.
356 - Pražuvęs pulkas -- Juodassuo (sena.lt) 15 eur
360 - Bedugnės miestas (2 dalis) carra (sena.lt) 8 eur / medeina 12 eur.
362 - Niūrūs laikai -- Bronius PFAF 25 eur (sena.lt)
365 - Vilkas šešėlyje -- knygoskiekvienam (sena.lt) 25 eur
366 - Filosofinis akmuo -- medeina (sena.lt) 15 eur
368 - Stebuklingieji Sipstrassi -- pusaite13 20 eur
374 - Visagalio akis -- vaidak (sena.lt) 6 eur.
376 - Dzen ginklas -- gustele (sena.lt) 1 eur / egytis (sena.lt) 13 eur
389 - Pražuvę angelai -- perkumas (sena.lt) 50 eur
392 - Diablo: šešėlio spąstai -- vilija 347 (sena.lt) 15 eur ##FB 9 eur
397 - Feodalas -- bat0nas 9.50 eur (sena.lt) // sarunas2000 10 eur (sena.lt)
398 - Amžinoji sąjunga 1 knyga // medeina (sena.lt) 15 eur
405 - Kokonas -- varhez (sena.lt) 9eur
440 - Ieškotojas -- sarunas2000 (sena.lt) 15 eur
447 - Atlantidos kodas -- juodassuo (sena.lt) 20 eur
448 - Geležinio drakono duktė -- medeina, devon, agnas 5 eur (sena.lt) // ramona1, bugalu, jurgiso, varhez 6 eur
449 - Charono žiedas -- Medeina ir bat0nas po 5 eur // carra 6 eur ##FB 6 eur
452 - Krištolinis lietus -- arunas (sena.lt) 3 eur // carra 6 eur ##FB 6 eur
459 - Kaulų daina -- bugalu 8 eur (Sena.lt) // knygoskiekvienam 8 eur (sena.lt) ## FB 7 eur
461 - Perskelta sfera -- krba 9 eur (sena.lt)
463 - Fondo preliudija -- edgaras 333 10 eur * prasta būklė *
468 - Įkandin Niutono -- knygele777 4 eur // medeina 10 eur
742 - K-mašinos -- carra 8 eur (sena.lt)
476 - Bizantijos agentas -- egdaras333 40 eur
482 - Magiškos vilnys -- juodassuo 20 eur (sena.lt)
485 - Goro planeta -- juodassuo 20 eur (sena.lt)
487 - Antrasis kontaktas -- sarunas2000 10 eur (sena.lt)
493 - Plieninės žiurkės sugrįžimas -- linukkis 20 eur (sena.lt)


Antuano kapai -- ##FB 10 eur
Spektras 1 dalis -- ##FB 12 eur
